FROM node:16-alpine as builder
WORKDIR /usr/src
COPY . .
RUN yarn build

# Production image, copy all the files and run next
FROM node:16-alpine AS runner
WORKDIR /usr/src

ENV NODE_ENV production

# COPY --from=builder /usr/src/.env ./.env
COPY --from=builder /usr/src/dist ./dist
COPY --from=builder /usr/src/node_modules ./node_modules
COPY --from=builder /usr/src/package.json ./package.json

RUN addgroup -g 1001 -S api
RUN adduser -S api -u 1001
RUN chown -R api:api /usr/src/dist
USER api

EXPOSE 8000

CMD ["yarn", "start"]
